<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
    </head>
        
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://cdn.boldmethod.com/images/blog/lists/2018/05/six-most-dangerous-weather-hazards-in-aviation/primary.jpg');
            background-size: cover;
            background-position: center;
        }
        .container {
            background-image: url('https://static01.nyt.com/images/2014/12/11/technology/personaltech/11machin-illo/11machin-illo-superJumbo-v3.jpg?quality=75&auto=webp');
            padding: 50px;
            border-radius: 100px;
            box-shadow: 0 4px 8px rgba(12, 13, 85, 0.1);
            text-align: center;
        }
    </style>
    </head>
    <body>
    <h1> Accurate Weather Telecast</h1>
    <div class="container">
        <section class="cart">
            <h2>Weather Forecast of the World</h2>
            <div class="container">
                <button onclick="window.location.href='main.html'">Check status</button>

            </div>

            <h2>Weather Report Across India</h2>
            <div class="container">
                <button onclick="window.location.href='page1.html'">Get Report</button>
            </div>
            
            <h2>Weather Today</h2>
            <div class="container">
                <button onclick="window.location.href='day.html'">See today's update</button>

            </div>
            <h2>Weather of the city</h2>
            <div class="container">
                <button onclick="window.location.href='weather.html'">See city's weather update</button>

        <div id="weatherResult">
            <!-- Weather information will be displayed here -->
        </div>
    </div>
    <script src="script.js"></script>
    </body>
</html>
